dn: dc=example,dc=edu
dc: example
objectClass: dcObject
objectClass: top
objectClass: organization
o: example.edu

dn: cn=admin,dc=example,dc=edu
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
userPassword: password
description: LDAP administrator

dn: ou=People,dc=example,dc=edu
objectClass: organizationalUnit
objectClass: top
ou: People

dn: uid=jsmith,ou=People,dc=example,dc=edu
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
givenName: Joe
uid: jsmith
sn: Smith
cn: John Smith
userPassword: password

dn: uid=banderson,ou=People,dc=example,dc=edu
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
givenName: Bob
uid: banderson
sn: Anderson
cn: Bob Anderson
userPassword: password

dn: ou=Groups,dc=example,dc=edu
objectClass: organizationalUnit
objectClass: top
ou: Groups

dn: cn=users,ou=Groups,dc=example,dc=edu
objectClass: groupOfUniqueNames
objectClass: top
uniqueMember: uid=banderson,ou=People,dc=example,dc=edu
uniqueMember: uid=jsmith,ou=People,dc=example,dc=edu
cn: users




dn: uid=user1,ou=People,dc=example,dc=edu
surname: Velazquez
givenName: Jael
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
userPassword: password
cn: Jael Velazquez
uid: user1

dn: uid=user2,ou=People,dc=example,dc=edu
surname: Jefferson
givenName: Indira
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
userPassword: password
cn: Indira Jefferson
uid: user2

dn: uid=user3,ou=People,dc=example,dc=edu
surname: Mcmillan
givenName: Kyla
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
userPassword: password
cn: Kyla Mcmillian
uid: user3

dn: uid=user4,ou=People,dc=example,dc=edu
surname: Fields
givenName: Blair
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
userPassword: password
cn: Blair Fields
uid: user4

dn: uid=user5,ou=People,dc=example,dc=edu
surname: Sullivan
givenName: Harper
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
userPassword: password
cn: Harper Sullivan
uid: user5

dn: uid=user6,ou=People,dc=example,dc=edu
surname: Mercer
givenName: Porter
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
userPassword: password
cn: Porter Mercer
uid: user6

dn: uid=user7,ou=People,dc=example,dc=edu
surname: Flynn
givenName: Graham
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
userPassword: password
cn: Graham Flynn
uid: user7

dn: uid=user8,ou=People,dc=example,dc=edu
surname: Tanner
givenName: Quincy
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
userPassword: password
cn: Qunicy Tanner
uid: user8

dn: uid=user9,ou=People,dc=example,dc=edu
surname: Lancaster
givenName: Kay
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
userPassword: password
cn: Carol MendezKay Lancaster
uid: user9

dn: uid=user10,ou=People,dc=example,dc=edu
surname: Wilkins
givenName: Brynn
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
userPassword: password
cn: Brynn Wilkins
uid: user10

dn: uid=user11,ou=People,dc=example,dc=edu
surname: Scott
givenName: Solomon
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
userPassword: password
cn: Scott Solomon
uid: user11

dn: uid=user12,ou=People,dc=example,dc=edu
surname: Vance
givenName: Freya
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
userPassword: password
cn: Freya Vince
uid: user12

dn: uid=user13,ou=People,dc=example,dc=edu
surname: Powell
givenName: Isaiah
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
userPassword: password
cn: Isaiah Powell
uid: user13

dn: uid=user14,ou=People,dc=example,dc=edu
surname: Trevino
givenName: Fritz
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
userPassword: password
cn: Fritz Trevino
uid: user14

dn: uid=user15,ou=People,dc=example,dc=edu
surname: Robbins
givenName: Madonna
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
userPassword: password
cn: Madonna Robbins
uid: user15

dn: uid=user16,ou=People,dc=example,dc=edu
surname: Aguirre
givenName: Cameron
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
userPassword: password
cn: Cameron Aguirre
uid: user16

dn: uid=user17,ou=People,dc=example,dc=edu
surname: Rivera
givenName: Elaine
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
userPassword: password
cn: Elaine Rivera
uid: user17

dn: uid=user18,ou=People,dc=example,dc=edu
surname: Santiago
givenName: Edward
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
userPassword: password
cn: Edward Santiago
uid: user18

dn: uid=user19,ou=People,dc=example,dc=edu
surname: Cash
givenName: Patrick
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
userPassword: password
cn: Patrick Cash
uid: user19

dn: uid=user20,ou=People,dc=example,dc=edu
surname: Lane
givenName: Mikayla Lane
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
userPassword: password
cn: Mikayla Lane
uid: user20

dn: uid=user21,ou=People,dc=example,dc=edu
surname: Sanford
givenName: Connor
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
userPassword: password
cn: Connor Sanford
uid: user21

dn: uid=user22,ou=People,dc=example,dc=edu
surname: Robbins
givenName: Price
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
userPassword: password
cn: Price Robbins
uid: user22

dn: uid=user23,ou=People,dc=example,dc=edu
surname: Hatfield
givenName: Wing
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
userPassword: password
cn: Wing Hatfield
uid: user23

dn: uid=user24,ou=People,dc=example,dc=edu
surname: Banks
givenName: Benedict
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
userPassword: password
cn: Benedict Banks
uid: user24

dn: uid=user25,ou=People,dc=example,dc=edu
surname: Perkins
givenName: Declan
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
userPassword: password
cn: Declan Perkins
uid: user25



dn:uid=user100,ou=People,dc=example,dc=edu
surname:Ruiz
givenName:Linus
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Wang Cotton
uid:user1
businessCategory:Tech Support
objectClass:eduPerson
eduPersonAffiliation:staff
eduPersonAffiliation:faculty

dn:uid=user101,ou=People,dc=example,dc=edu
surname:Sykes
givenName:Vance
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Sage Chaney
uid:user2
businessCategory:Accounting
objectClass:eduPerson
eduPersonAffiliation:student
eduPersonAffiliation:staff

dn:uid=user102,ou=People,dc=example,dc=edu
surname:Pratt
givenName:Maris
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Geoffrey Buckner
uid:user3
businessCategory:Legal Department
objectClass:eduPerson
eduPersonAffiliation:member
eduPersonAffiliation:staff

dn:uid=user103,ou=People,dc=example,dc=edu
surname:Olson
givenName:Joan
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Idona Walsh
uid:user4
businessCategory:Tech Support
objectClass:eduPerson
eduPersonAffiliation:member

dn:uid=user104,ou=People,dc=example,dc=edu
surname:Ray
givenName:Dara
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Tate Hubbard
uid:user5
businessCategory:Advertising
objectClass:eduPerson
eduPersonAffiliation:alum
eduPersonAffiliation:member

dn:uid=user105,ou=People,dc=example,dc=edu
surname:Cole
givenName:Garrison
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Conan Velez
uid:user6
businessCategory:Advertising
objectClass:eduPerson
eduPersonAffiliation:alum
eduPersonAffiliation:student

dn:uid=user106,ou=People,dc=example,dc=edu
surname:Martinez
givenName:Mariko
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Kelsie Frost
uid:user7
businessCategory:Finances
objectClass:eduPerson
eduPersonAffiliation:student

dn:uid=user107,ou=People,dc=example,dc=edu
surname:Ferrell
givenName:Idona
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Alika Melton
uid:user8
businessCategory:Finances
objectClass:eduPerson
eduPersonAffiliation:staff
eduPersonAffiliation:alum

dn:uid=user108,ou=People,dc=example,dc=edu
surname:Burgess
givenName:Rhiannon
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Martina Guzman
uid:user9
businessCategory:Asset Management
objectClass:eduPerson
eduPersonAffiliation:student
eduPersonAffiliation:alum

dn:uid=user109,ou=People,dc=example,dc=edu
surname:Barker
givenName:Gareth
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Hayley Russell
uid:user10
businessCategory:Human Resources
objectClass:eduPerson
eduPersonAffiliation:member
eduPersonAffiliation:student

dn:uid=user110,ou=People,dc=example,dc=edu
surname:Kidd
givenName:Dennis
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Amber Carver
uid:user11
businessCategory:Finances
objectClass:eduPerson
eduPersonAffiliation:alum
eduPersonAffiliation:faculty

dn:uid=user111,ou=People,dc=example,dc=edu
surname:Logan
givenName:Chaim
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Lana Avery
uid:user12
businessCategory:Accounting
objectClass:eduPerson
eduPersonAffiliation:student
eduPersonAffiliation:member

dn:uid=user112,ou=People,dc=example,dc=edu
surname:English
givenName:Grace
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Maggy Woods
uid:user13
businessCategory:Customer Relations
objectClass:eduPerson
eduPersonAffiliation:faculty
eduPersonAffiliation:student

dn:uid=user113,ou=People,dc=example,dc=edu
surname:Steele
givenName:Rogan
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Courtney Wilkerson
uid:user14
businessCategory:Finances
objectClass:eduPerson
eduPersonAffiliation:staff
eduPersonAffiliation:student

dn:uid=user114,ou=People,dc=example,dc=edu
surname:Morin
givenName:Priscilla
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Whoopi Schroeder
uid:user15
businessCategory:Asset Management
objectClass:eduPerson
eduPersonAffiliation:staff
eduPersonAffiliation:faculty

dn:uid=user115,ou=People,dc=example,dc=edu
surname:Merrill
givenName:Jescie
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Camden Gomez
uid:user16
businessCategory:Finances
objectClass:eduPerson
eduPersonAffiliation:alum
eduPersonAffiliation:student

dn:uid=user116,ou=People,dc=example,dc=edu
surname:Brennan
givenName:Xerxes
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Evelyn Russell
uid:user17
businessCategory:Tech Support
objectClass:eduPerson
eduPersonAffiliation:member

dn:uid=user117,ou=People,dc=example,dc=edu
surname:Gates
givenName:Maile
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Sebastian Wiggins
uid:user18
businessCategory:Accounting
objectClass:eduPerson
eduPersonAffiliation:staff
eduPersonAffiliation:member

dn:uid=user118,ou=People,dc=example,dc=edu
surname:Simon
givenName:Lester
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Lucius Sanders
uid:user19
businessCategory:Finances
objectClass:eduPerson
eduPersonAffiliation:student
eduPersonAffiliation:alum

dn:uid=user119,ou=People,dc=example,dc=edu
surname:Hammond
givenName:Gil
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Ignatius Blackwell
uid:user20
businessCategory:Quality Assurance
objectClass:eduPerson
eduPersonAffiliation:faculty
eduPersonAffiliation:alum

dn:uid=user120,ou=People,dc=example,dc=edu
surname:Davidson
givenName:Kadeem
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Jena Mcfarland
uid:user21
businessCategory:Advertising
objectClass:eduPerson
eduPersonAffiliation:member
eduPersonAffiliation:faculty

dn:uid=user121,ou=People,dc=example,dc=edu
surname:Wolfe
givenName:Lamar
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Hamilton Ortega
uid:user22
businessCategory:Customer Relations
objectClass:eduPerson
eduPersonAffiliation:member
eduPersonAffiliation:faculty

dn:uid=user122,ou=People,dc=example,dc=edu
surname:Stephenson
givenName:Aurelia
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Amos Vega
uid:user23
businessCategory:Payroll
objectClass:eduPerson
eduPersonAffiliation:staff

dn:uid=user123,ou=People,dc=example,dc=edu
surname:Browning
givenName:Quamar
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Kirsten Shepard
uid:user24
businessCategory:Media Relations
objectClass:eduPerson
eduPersonAffiliation:faculty
eduPersonAffiliation:student

dn:uid=user124,ou=People,dc=example,dc=edu
surname:Potts
givenName:Ebony
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Heidi Pearson
uid:user25
businessCategory:Quality Assurance
objectClass:eduPerson
eduPersonAffiliation:member
eduPersonAffiliation:student

dn:uid=user125,ou=People,dc=example,dc=edu
surname:Avila
givenName:Lucy
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Chantale Woodard
uid:user26
businessCategory:Quality Assurance
objectClass:eduPerson
eduPersonAffiliation:faculty

dn:uid=user126,ou=People,dc=example,dc=edu
surname:Bowers
givenName:Henry
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Brooke Mathews
uid:user27
businessCategory:Asset Management
objectClass:eduPerson
eduPersonAffiliation:student

dn:uid=user127,ou=People,dc=example,dc=edu
surname:Stevenson
givenName:Hamish
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Hollee Avila
uid:user28
businessCategory:Tech Support
objectClass:eduPerson
eduPersonAffiliation:student
eduPersonAffiliation:member

dn:uid=user128,ou=People,dc=example,dc=edu
surname:Dale
givenName:Britanney
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Tyrone Durham
uid:user29
businessCategory:Research and Development
objectClass:eduPerson
eduPersonAffiliation:student
eduPersonAffiliation:member

dn:uid=user129,ou=People,dc=example,dc=edu
surname:Hunt
givenName:Phillip
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Dai Adkins
uid:user30
businessCategory:Sales and Marketing
objectClass:eduPerson
eduPersonAffiliation:student
eduPersonAffiliation:alum

dn:uid=user130,ou=People,dc=example,dc=edu
surname:Pacheco
givenName:Urielle
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Beverly Stone
uid:user31
businessCategory:Tech Support
objectClass:eduPerson
eduPersonAffiliation:faculty
eduPersonAffiliation:student

dn:uid=user131,ou=People,dc=example,dc=edu
surname:Mcintosh
givenName:Anthony
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Erich Jennings
uid:user32
businessCategory:Tech Support
objectClass:eduPerson
eduPersonAffiliation:faculty
eduPersonAffiliation:staff

dn:uid=user132,ou=People,dc=example,dc=edu
surname:Leonard
givenName:Wing
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Perry Bullock
uid:user33
businessCategory:Payroll
objectClass:eduPerson
eduPersonAffiliation:alum
eduPersonAffiliation:faculty

dn:uid=user133,ou=People,dc=example,dc=edu
surname:Sanford
givenName:Madonna
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Zahir Ayala
uid:user34
businessCategory:Accounting
objectClass:eduPerson
eduPersonAffiliation:alum
eduPersonAffiliation:member

dn:uid=user134,ou=People,dc=example,dc=edu
surname:Dalton
givenName:Jeanette
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Freya Gaines
uid:user35
businessCategory:Customer Relations
objectClass:eduPerson
eduPersonAffiliation:faculty
eduPersonAffiliation:staff

dn:uid=user135,ou=People,dc=example,dc=edu
surname:Mcguire
givenName:Shafira
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Alvin Freeman
uid:user36
businessCategory:Finances
objectClass:eduPerson
eduPersonAffiliation:faculty
eduPersonAffiliation:alum

dn:uid=user136,ou=People,dc=example,dc=edu
surname:Patrick
givenName:Teagan
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Isaiah Hopper
uid:user37
businessCategory:Sales and Marketing
objectClass:eduPerson
eduPersonAffiliation:student
eduPersonAffiliation:member

dn:uid=user137,ou=People,dc=example,dc=edu
surname:Adams
givenName:Eleanor
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Elijah Bartlett
uid:user38
businessCategory:Finances
objectClass:eduPerson
eduPersonAffiliation:member
eduPersonAffiliation:staff

dn:uid=user138,ou=People,dc=example,dc=edu
surname:Barr
givenName:Nolan
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Gary Ward
uid:user39
businessCategory:Customer Service
objectClass:eduPerson
eduPersonAffiliation:student
eduPersonAffiliation:alum

dn:uid=user139,ou=People,dc=example,dc=edu
surname:Madden
givenName:Timothy
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Casey Singleton
uid:user40
businessCategory:Quality Assurance
objectClass:eduPerson
eduPersonAffiliation:student
eduPersonAffiliation:faculty

dn:uid=user140,ou=People,dc=example,dc=edu
surname:Knowles
givenName:Kevin
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:August Gordon
uid:user41
businessCategory:Customer Relations
objectClass:eduPerson
eduPersonAffiliation:alum
eduPersonAffiliation:student

dn:uid=user141,ou=People,dc=example,dc=edu
surname:Salinas
givenName:Adria
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Lavinia Gilmore
uid:user42
businessCategory:Advertising
objectClass:eduPerson
eduPersonAffiliation:alum
eduPersonAffiliation:student

dn:uid=user142,ou=People,dc=example,dc=edu
surname:Robles
givenName:Zephr
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Matthew Wilkins
uid:user43
businessCategory:Tech Support
objectClass:eduPerson
eduPersonAffiliation:member
eduPersonAffiliation:staff

dn:uid=user143,ou=People,dc=example,dc=edu
surname:Neal
givenName:Keane
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Jermaine Durham
uid:user44
businessCategory:Human Resources
objectClass:eduPerson
eduPersonAffiliation:member
eduPersonAffiliation:student

dn:uid=user144,ou=People,dc=example,dc=edu
surname:Campos
givenName:Stella
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Sage Mckay
uid:user45
businessCategory:Research and Development
objectClass:eduPerson
eduPersonAffiliation:faculty

dn:uid=user145,ou=People,dc=example,dc=edu
surname:Cochran
givenName:Jennifer
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Wanda Pitts
uid:user46
businessCategory:Finances
objectClass:eduPerson
eduPersonAffiliation:member

dn:uid=user146,ou=People,dc=example,dc=edu
surname:Colon
givenName:Addison
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Evelyn Harper
uid:user47
businessCategory:Customer Service
objectClass:eduPerson
eduPersonAffiliation:member
eduPersonAffiliation:student

dn:uid=user147,ou=People,dc=example,dc=edu
surname:Skinner
givenName:Xantha
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Chester Brooks
uid:user48
businessCategory:Sales and Marketing
objectClass:eduPerson
eduPersonAffiliation:staff
eduPersonAffiliation:alum

dn:uid=user148,ou=People,dc=example,dc=edu
surname:Booth
givenName:Nathan
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Colin Blackburn
uid:user49
businessCategory:Customer Relations
objectClass:eduPerson
eduPersonAffiliation:staff
eduPersonAffiliation:member

dn:uid=user149,ou=People,dc=example,dc=edu
surname:Chen
givenName:Iris
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Levi Rich
uid:user50
businessCategory:Tech Support
objectClass:eduPerson
eduPersonAffiliation:faculty
eduPersonAffiliation:student

dn:uid=user150,ou=People,dc=example,dc=edu
surname:Saunders
givenName:Amal
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Melvin Holt
uid:user51
businessCategory:Advertising
objectClass:eduPerson
eduPersonAffiliation:staff
eduPersonAffiliation:student

dn:uid=user151,ou=People,dc=example,dc=edu
surname:Turner
givenName:Kenneth
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Giacomo Schwartz
uid:user52
businessCategory:Tech Support
objectClass:eduPerson
eduPersonAffiliation:staff
eduPersonAffiliation:member

dn:uid=user152,ou=People,dc=example,dc=edu
surname:Whitney
givenName:Judah
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Cooper Kane
uid:user53
businessCategory:Tech Support
objectClass:eduPerson
eduPersonAffiliation:alum
eduPersonAffiliation:student

dn:uid=user153,ou=People,dc=example,dc=edu
surname:Holcomb
givenName:Oleg
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Hilel Buchanan
uid:user54
businessCategory:Tech Support
objectClass:eduPerson
eduPersonAffiliation:faculty
eduPersonAffiliation:student

dn:uid=user154,ou=People,dc=example,dc=edu
surname:Kirby
givenName:Timothy
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Angelica Landry
uid:user55
businessCategory:Customer Relations
objectClass:eduPerson
eduPersonAffiliation:member

dn:uid=user155,ou=People,dc=example,dc=edu
surname:Snyder
givenName:Benjamin
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Scarlett Chen
uid:user56
businessCategory:Tech Support
objectClass:eduPerson
eduPersonAffiliation:alum
eduPersonAffiliation:student

dn:uid=user156,ou=People,dc=example,dc=edu
surname:Ferguson
givenName:Kareem
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Kylynn Quinn
uid:user57
businessCategory:Media Relations
objectClass:eduPerson
eduPersonAffiliation:member
eduPersonAffiliation:faculty

dn:uid=user157,ou=People,dc=example,dc=edu
surname:Powers
givenName:Alfreda
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Harriet Leach
uid:user58
businessCategory:Asset Management
objectClass:eduPerson
eduPersonAffiliation:member
eduPersonAffiliation:student

dn:uid=user158,ou=People,dc=example,dc=edu
surname:Avery
givenName:Brittany
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Hu Yates
uid:user59
businessCategory:Quality Assurance
objectClass:eduPerson
eduPersonAffiliation:member
eduPersonAffiliation:alum

dn:uid=user159,ou=People,dc=example,dc=edu
surname:Colon
givenName:Cairo
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Caldwell Garrison
uid:user60
businessCategory:Tech Support
objectClass:eduPerson
eduPersonAffiliation:faculty
eduPersonAffiliation:member

dn:uid=user160,ou=People,dc=example,dc=edu
surname:Burt
givenName:Chloe
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Alma Johnson
uid:user61
businessCategory:Quality Assurance
objectClass:eduPerson
eduPersonAffiliation:alum
eduPersonAffiliation:member

dn:uid=user161,ou=People,dc=example,dc=edu
surname:Shaffer
givenName:Lucius
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Basia Curtis
uid:user62
businessCategory:Sales and Marketing
objectClass:eduPerson
eduPersonAffiliation:member
eduPersonAffiliation:staff

dn:uid=user162,ou=People,dc=example,dc=edu
surname:Cantu
givenName:Sierra
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Shelley Finch
uid:user63
businessCategory:Media Relations
objectClass:eduPerson
eduPersonAffiliation:staff
eduPersonAffiliation:student

dn:uid=user163,ou=People,dc=example,dc=edu
surname:Carr
givenName:Jaquelyn
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Ria Ryan
uid:user64
businessCategory:Customer Service
objectClass:eduPerson
eduPersonAffiliation:staff
eduPersonAffiliation:student

dn:uid=user164,ou=People,dc=example,dc=edu
surname:Delacruz
givenName:Silas
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Karyn Blanchard
uid:user65
businessCategory:Customer Service
objectClass:eduPerson
eduPersonAffiliation:member
eduPersonAffiliation:faculty

dn:uid=user165,ou=People,dc=example,dc=edu
surname:Castro
givenName:Amethyst
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Nolan Fuller
uid:user66
businessCategory:Customer Service
objectClass:eduPerson
eduPersonAffiliation:student

dn:uid=user166,ou=People,dc=example,dc=edu
surname:Cote
givenName:Emi
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Slade Harvey
uid:user67
businessCategory:Customer Service
objectClass:eduPerson
eduPersonAffiliation:staff

dn:uid=user167,ou=People,dc=example,dc=edu
surname:Hays
givenName:Rama
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Clark Emerson
uid:user68
businessCategory:Tech Support
objectClass:eduPerson
eduPersonAffiliation:staff

dn:uid=user168,ou=People,dc=example,dc=edu
surname:James
givenName:Demetria
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Ella Spence
uid:user69
businessCategory:Sales and Marketing
objectClass:eduPerson
eduPersonAffiliation:student

dn:uid=user169,ou=People,dc=example,dc=edu
surname:Donaldson
givenName:Hamish
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Kiona Bonner
uid:user70
businessCategory:Asset Management
objectClass:eduPerson
eduPersonAffiliation:member

dn:uid=user170,ou=People,dc=example,dc=edu
surname:Byrd
givenName:Ferdinand
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Amal Sloan
uid:user71
businessCategory:Tech Support
objectClass:eduPerson
eduPersonAffiliation:faculty
eduPersonAffiliation:staff

dn:uid=user171,ou=People,dc=example,dc=edu
surname:Walsh
givenName:Octavia
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Sylvia Wolfe
uid:user72
businessCategory:Accounting
objectClass:eduPerson
eduPersonAffiliation:alum

dn:uid=user172,ou=People,dc=example,dc=edu
surname:Price
givenName:Quinn
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Kenneth Hunter
uid:user73
businessCategory:Accounting
objectClass:eduPerson
eduPersonAffiliation:alum
eduPersonAffiliation:faculty

dn:uid=user173,ou=People,dc=example,dc=edu
surname:Mann
givenName:Sonya
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Kane Zamora
uid:user74
businessCategory:Legal Department
objectClass:eduPerson
eduPersonAffiliation:faculty
eduPersonAffiliation:member

dn:uid=user174,ou=People,dc=example,dc=edu
surname:Tyson
givenName:Allegra
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Noah Harmon
uid:user75
businessCategory:Legal Department
objectClass:eduPerson
eduPersonAffiliation:staff
eduPersonAffiliation:alum

dn:uid=user175,ou=People,dc=example,dc=edu
surname:Mccullough
givenName:Knox
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Wendy Alford
uid:user76
businessCategory:Research and Development
objectClass:eduPerson
eduPersonAffiliation:staff
eduPersonAffiliation:member

dn:uid=user176,ou=People,dc=example,dc=edu
surname:Nash
givenName:Basil
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Eliana Wong
uid:user77
businessCategory:Research and Development
objectClass:eduPerson
eduPersonAffiliation:student
eduPersonAffiliation:member

dn:uid=user177,ou=People,dc=example,dc=edu
surname:Holcomb
givenName:Colette
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Aretha Berger
uid:user78
businessCategory:Media Relations
objectClass:eduPerson
eduPersonAffiliation:alum
eduPersonAffiliation:faculty

dn:uid=user178,ou=People,dc=example,dc=edu
surname:Mays
givenName:Reagan
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Tatum Underwood
uid:user79
businessCategory:Customer Service
objectClass:eduPerson
eduPersonAffiliation:faculty
eduPersonAffiliation:member

dn:uid=user179,ou=People,dc=example,dc=edu
surname:Snider
givenName:Audra
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Alexander Wilder
uid:user80
businessCategory:Advertising
objectClass:eduPerson
eduPersonAffiliation:alum
eduPersonAffiliation:member

dn:uid=user180,ou=People,dc=example,dc=edu
surname:Carey
givenName:Philip
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Oscar Brock
uid:user81
businessCategory:Customer Relations
objectClass:eduPerson
eduPersonAffiliation:faculty
eduPersonAffiliation:alum

dn:uid=user181,ou=People,dc=example,dc=edu
surname:Atkins
givenName:Ina
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Damon Neal
uid:user82
businessCategory:Quality Assurance
objectClass:eduPerson
eduPersonAffiliation:staff
eduPersonAffiliation:student

dn:uid=user182,ou=People,dc=example,dc=edu
surname:Price
givenName:Ulysses
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Upton Jefferson
uid:user83
businessCategory:Media Relations
objectClass:eduPerson
eduPersonAffiliation:member
eduPersonAffiliation:staff

dn:uid=user183,ou=People,dc=example,dc=edu
surname:Kline
givenName:Brittany
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Levi Hansen
uid:user84
businessCategory:Sales and Marketing
objectClass:eduPerson
eduPersonAffiliation:member
eduPersonAffiliation:student

dn:uid=user184,ou=People,dc=example,dc=edu
surname:Nixon
givenName:Rhonda
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Xenos Sherman
uid:user85
businessCategory:Human Resources
objectClass:eduPerson
eduPersonAffiliation:alum

dn:uid=user185,ou=People,dc=example,dc=edu
surname:Ross
givenName:Megan
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Jackson Gray
uid:user86
businessCategory:Human Resources
objectClass:eduPerson
eduPersonAffiliation:student
eduPersonAffiliation:member

dn:uid=user186,ou=People,dc=example,dc=edu
surname:Weiss
givenName:Branden
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Lev Salinas
uid:user87
businessCategory:Finances
objectClass:eduPerson
eduPersonAffiliation:alum
eduPersonAffiliation:staff

dn:uid=user187,ou=People,dc=example,dc=edu
surname:Silva
givenName:Ross
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Lee Alvarado
uid:user88
businessCategory:Accounting
objectClass:eduPerson
eduPersonAffiliation:faculty
eduPersonAffiliation:staff

dn:uid=user188,ou=People,dc=example,dc=edu
surname:Sandoval
givenName:Elliott
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Laurel Roberts
uid:user89
businessCategory:Advertising
objectClass:eduPerson
eduPersonAffiliation:student
eduPersonAffiliation:alum

dn:uid=user189,ou=People,dc=example,dc=edu
surname:Wells
givenName:Emi
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Emery Cabrera
uid:user90
businessCategory:Quality Assurance
objectClass:eduPerson
eduPersonAffiliation:faculty

dn:uid=user190,ou=People,dc=example,dc=edu
surname:Woodward
givenName:Jessica
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Nell Head
uid:user91
businessCategory:Customer Service
objectClass:eduPerson
eduPersonAffiliation:faculty

dn:uid=user191,ou=People,dc=example,dc=edu
surname:Haynes
givenName:Pamela
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Beatrice Rodriguez
uid:user92
businessCategory:Legal Department
objectClass:eduPerson
eduPersonAffiliation:member
eduPersonAffiliation:staff

dn:uid=user192,ou=People,dc=example,dc=edu
surname:Crane
givenName:Noel
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Wilma Mcclure
uid:user93
businessCategory:Customer Relations
objectClass:eduPerson
eduPersonAffiliation:member
eduPersonAffiliation:alum

dn:uid=user193,ou=People,dc=example,dc=edu
surname:Hewitt
givenName:Heidi
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Leilani Stafford
uid:user94
businessCategory:Sales and Marketing
objectClass:eduPerson
eduPersonAffiliation:staff
eduPersonAffiliation:faculty

dn:uid=user194,ou=People,dc=example,dc=edu
surname:Stanley
givenName:Ann
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Alice Yang
uid:user95
businessCategory:Legal Department
objectClass:eduPerson
eduPersonAffiliation:member

dn:uid=user195,ou=People,dc=example,dc=edu
surname:Juarez
givenName:Lucian
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Tucker Leach
uid:user96
businessCategory:Sales and Marketing
objectClass:eduPerson
eduPersonAffiliation:member
eduPersonAffiliation:student

dn:uid=user196,ou=People,dc=example,dc=edu
surname:Nelson
givenName:TaShya
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Cathleen Valencia
uid:user97
businessCategory:Legal Department
objectClass:eduPerson
eduPersonAffiliation:staff
eduPersonAffiliation:alum

dn:uid=user197,ou=People,dc=example,dc=edu
surname:Lambert
givenName:Alisa
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Pascale Weber
uid:user98
businessCategory:Accounting
objectClass:eduPerson
eduPersonAffiliation:alum
eduPersonAffiliation:student

dn:uid=user198,ou=People,dc=example,dc=edu
surname:Sears
givenName:Angela
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Patricia Jackson
uid:user99
businessCategory:Human Resources
objectClass:eduPerson
eduPersonAffiliation:member

dn:uid=user199,ou=People,dc=example,dc=edu
surname:Rosa
givenName:Ashton
objectClass:organizationalPerson
objectClass:person
objectClass:top
objectClass:inetOrgPerson
userPassword:password
cn:Vladimir Patel
uid:user100
businessCategory:Tech Support
objectClass:eduPerson
eduPersonAffiliation:member
eduPersonAffiliation:student
