dn: dc=example,dc=edu
dc: example
objectClass: dcObject
objectClass: top
objectClass: organization
o: example.edu

dn: cn=admin,dc=example,dc=edu
objectClass: simpleSecurityObject
objectClass: organizationalRole
cn: admin
userPassword: password
description: LDAP administrator

dn: ou=People,dc=example,dc=edu
objectClass: organizationalUnit
objectClass: top
ou: People

dn: uid=jsmith,ou=People,dc=example,dc=edu
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
givenName: Joe
uid: jsmith
sn: Smith
cn: John Smith
userPassword: password

dn: uid=banderson,ou=People,dc=example,dc=edu
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
givenName: Bob
uid: banderson
sn: Anderson
cn: Bob Anderson
userPassword: password

dn: ou=Groups,dc=example,dc=edu
objectClass: organizationalUnit
objectClass: top
ou: Groups

dn: cn=users,ou=Groups,dc=example,dc=edu
objectClass: groupOfUniqueNames
objectClass: top
uniqueMember: uid=banderson,ou=People,dc=example,dc=edu
uniqueMember: uid=jsmith,ou=People,dc=example,dc=edu
cn: users




dn: uid=user1,ou=People,dc=example,dc=edu
surname: Velazquez
givenName: Jael
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
userPassword: password
cn: Jael Velazquez
uid: user1

dn: uid=user2,ou=People,dc=example,dc=edu
surname: Jefferson
givenName: Indira
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
userPassword: password
cn: Indira Jefferson
uid: user2

dn: uid=user3,ou=People,dc=example,dc=edu
surname: Mcmillan
givenName: Kyla
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
userPassword: password
cn: Kyla Mcmillian
uid: user3

dn: uid=user4,ou=People,dc=example,dc=edu
surname: Fields
givenName: Blair
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
userPassword: password
cn: Blair Fields
uid: user4

dn: uid=user5,ou=People,dc=example,dc=edu
surname: Sullivan
givenName: Harper
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
userPassword: password
cn: Harper Sullivan
uid: user5

dn: uid=user6,ou=People,dc=example,dc=edu
surname: Mercer
givenName: Porter
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
userPassword: password
cn: Porter Mercer
uid: user6

dn: uid=user7,ou=People,dc=example,dc=edu
surname: Flynn
givenName: Graham
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
userPassword: password
cn: Graham Flynn
uid: user7

dn: uid=user8,ou=People,dc=example,dc=edu
surname: Tanner
givenName: Quincy
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
userPassword: password
cn: Qunicy Tanner
uid: user8

dn: uid=user9,ou=People,dc=example,dc=edu
surname: Lancaster
givenName: Kay
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
userPassword: password
cn: Carol MendezKay Lancaster
uid: user9

dn: uid=user10,ou=People,dc=example,dc=edu
surname: Wilkins
givenName: Brynn
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
userPassword: password
cn: Brynn Wilkins
uid: user10

dn: uid=user11,ou=People,dc=example,dc=edu
surname: Scott
givenName: Solomon
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
userPassword: password
cn: Scott Solomon
uid: user11

dn: uid=user12,ou=People,dc=example,dc=edu
surname: Vance
givenName: Freya
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
userPassword: password
cn: Freya Vince
uid: user12

dn: uid=user13,ou=People,dc=example,dc=edu
surname: Powell
givenName: Isaiah
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
userPassword: password
cn: Isaiah Powell
uid: user13

dn: uid=user14,ou=People,dc=example,dc=edu
surname: Trevino
givenName: Fritz
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
userPassword: password
cn: Fritz Trevino
uid: user14

dn: uid=user15,ou=People,dc=example,dc=edu
surname: Robbins
givenName: Madonna
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
userPassword: password
cn: Madonna Robbins
uid: user15

dn: uid=user16,ou=People,dc=example,dc=edu
surname: Aguirre
givenName: Cameron
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
userPassword: password
cn: Cameron Aguirre
uid: user16

dn: uid=user17,ou=People,dc=example,dc=edu
surname: Rivera
givenName: Elaine
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
userPassword: password
cn: Elaine Rivera
uid: user17

dn: uid=user18,ou=People,dc=example,dc=edu
surname: Santiago
givenName: Edward
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
userPassword: password
cn: Edward Santiago
uid: user18

dn: uid=user19,ou=People,dc=example,dc=edu
surname: Cash
givenName: Patrick
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
userPassword: password
cn: Patrick Cash
uid: user19

dn: uid=user20,ou=People,dc=example,dc=edu
surname: Lane
givenName: Mikayla Lane
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
userPassword: password
cn: Mikayla Lane
uid: user20

dn: uid=user21,ou=People,dc=example,dc=edu
surname: Sanford
givenName: Connor
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
userPassword: password
cn: Connor Sanford
uid: user21

dn: uid=user22,ou=People,dc=example,dc=edu
surname: Robbins
givenName: Price
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
userPassword: password
cn: Price Robbins
uid: user22

dn: uid=user23,ou=People,dc=example,dc=edu
surname: Hatfield
givenName: Wing
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
userPassword: password
cn: Wing Hatfield
uid: user23

dn: uid=user24,ou=People,dc=example,dc=edu
surname: Banks
givenName: Benedict
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
userPassword: password
cn: Benedict Banks
uid: user24

dn: uid=user25,ou=People,dc=example,dc=edu
surname: Perkins
givenName: Declan
objectClass: organizationalPerson
objectClass: person
objectClass: top
objectClass: inetOrgPerson
userPassword: password
cn: Declan Perkins
uid: user25
