grouperInstaller.autorun.useDefaultsAsMuchAsAvailable = true
grouperInstaller.autorun.actionEgInstallUpgradePatch = patch
grouperInstaller.autorun.tarballDirectory = /tmp/grp-ws
grouperInstaller.autorun.appToUpgrade = ws
grouperInstaller.autorun.grouperWhereInstalled = /opt/apache-tomcat-6.0.44/webapps/grouper-ws/
grouperInstaller.autorun.patchAction = install
grouper.version = 2.2.2
download.server.url = http://software.internet2.edu/grouper