grouperInstaller.autorun.useDefaultsAsMuchAsAvailable = true
grouperInstaller.autorun.actionEgInstallUpgradePatch = patch
grouperInstaller.autorun.tarballDirectory = /tmp/grp-psp
grouperInstaller.autorun.appToUpgrade = api
grouperInstaller.autorun.grouperWhereInstalled = /opt/grouper.apiBinary-2.2.2/
grouperInstaller.autorun.patchAction = install
grouper.version = 2.2.2
download.server.url = http://software.internet2.edu/grouper