ldaploginmodule {
   org.eclipse.jetty.jaas.spi.LdapLoginModule required
   debug="true"
   contextFactory="com.sun.jndi.ldap.LdapCtxFactory"
   hostname="localhost"
   port="389"
   bindDn="cn=admin,dc=example,dc=edu"
   bindPassword="password"
   authenticationMethod="simple"
   forceBindingLogin="false"
   userBaseDn="ou=People,dc=example,dc=edu"
   userRdnAttribute="uid"
   userIdAttribute="uid"
   userPasswordAttribute="userPassword"
   userObjectClass="inetOrgPerson"
   allRolesMode="authOnly"
   roleBaseDn="ou=groups,dc=example,dc=edu"
   roleNameAttribute="cn"
   roleMemberAttribute="uniqueMember"
   roleObjectClass="groupOfUniqueNames";
};