#specify the consumers here.  specify the consumer name after the changeLog.consumer. part.  This example is "psp"
#but it could be changeLog.consumer.myConsumerName.class
#the class must extend edu.internet2.middleware.grouper.changeLog.ChangeLogConsumerBase
changeLog.consumer.psp.class = edu.internet2.middleware.psp.grouper.PspChangeLogConsumer

#the quartz cron is a cron-like string.  it defaults to every minute on the minute (since the temp to change log job runs
#at 10 seconds to each minute).  it defaults to this: 0 * * * * ?                                          
#though it will stagger each one by 2 seconds                                                              
# http://www.quartz-scheduler.org/documentation/quartz-1.x/tutorials/crontrigger                           
changeLog.consumer.psp.quartzCron = 0 * * * * ?                                                          
                                                                                                           
# To retry processing a change log entry if an error occurs, set retryOnError to true. Defaults to false.  
changeLog.consumer.psp.retryOnError = false                                                              
                                                                                                           
# To run full provisioning synchronizations periodically, provide the class name which provides a 'public void fullSync()' method.
changeLog.psp.fullSync.class = edu.internet2.middleware.psp.grouper.PspChangeLogConsumer                 
                                                                                                           
# Schedule full synchronizations. Defaults to 5 am : 0 0 5 * * ?.                                          
changeLog.psp.fullSync.quartzCron = 0 0 5 * * ?
                                                                                                           
# Run a full synchronization job at startup. Defaults to false.                                            
changeLog.psp.fullSync.runAtStartup = false                                                              
                                                                                                           
# Omit diff responses from bulk response to conserve memory.                                               
changeLog.psp.fullSync.omitDiffResponses = true                                                          
                                                                                                           
# Omit sync responses from bulk response to conserve memory.                                               
changeLog.psp.fullSync.omitSyncResponses = true 
